{
  "name": "pinglass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start",
    "test": "jest",
    "test:unit": "jest --config jest.config.unit.js --coverage",
    "test:integration": "jest --config jest.config.integration.js --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.948.0",
    "@google/genai": "^1.30.0",
    "@jfkz/tinkoff-payment-sdk": "^2.0.0-0",
    "@neondatabase/serverless": "latest",
    "@sentry/nextjs": "^8",
    "@upstash/qstash": "^2.8.4",
    "@vercel/analytics": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "got": "^11.8.6",
    "jszip": "^3.10.1",
    "lucide-react": "^0.454.0",
    "next": "^16.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "replicate": "^1.4.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  },
  "overrides": {
    "@sentry/nextjs": {
      "next": "$next"
    }
  }
}
