{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/generate/route.ts": {
      "maxDuration": 60
    },
    "app/api/jobs/process/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/check-stuck-jobs/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/poll-kie-tasks/route.ts": {
      "maxDuration": 55
    }
  },
  "crons": [
    {
      "path": "/api/cron/check-stuck-jobs",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/poll-kie-tasks",
      "schedule": "*/1 * * * *"
    }
  ]
}
